TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV=development # Ambiente do projeto
DB_HOST=diego-mysql # Local do banco de dados
DB_BASE=nodeapp # Base de dados
DB_USER=root # Usuário do banco de dados
DB_PASS=123456 # Senha do banco de dados
DB_DIALECT=mysql # Tipo do banco de dados